# wechat-3rd-party

./: build.gradle  readme.md  settings.gradle
db/: weixin.sql  weixintool.pdm  weixintool.sql
src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext-redis.xml  applicationContext-tx.xml  generator.xml  logback.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velocity/: 404.vm  Error.vm  accountList.vm  authCode.vm  binding.vm  getAuthorization.vm  head.vm  index.vm  login.vm  menu.vm  message.vm  navbar.vm  social.vm  test1.vm  user.vm  userInfo.vm  userList.vm
src/main/webapp/javascripts/: bootstrap-colorpicker.js  bootstrap-datepicker.js  bootstrap-fileupload.js  bootstrap-switch.min.js  bootstrap-timepicker.js  bootstrap.min.js  datatable-editable.js  date.js  daterange-picker.js  docs.js  excanvas.min.js  fitvids.js  fullcalendar.min.js  gcal.js  isotope_extras.js  jquery.bootstrap.wizard.js  jquery.dataTables.min.js  jquery.easy-pie-chart.js  jquery.fancybox.pack.js  jquery.inputmask.min.js  jquery.isotope.min.js  jquery.mousewheel.js  jquery.sparkline.min.js  jquery.vmap.min.js  jquery.vmap.sampledata.js  jquery.vmap.world.js  main.js  modernizr.custom.js  respond.js  select2.js  selectivizr-min.js  skycons.js  styleswitcher.js  summernote.min.js  typeahead.js  wysiwyg.js
src/main/webapp/stylesheets/: bootstrap-switch.css  bootstrap.min.css  colorpicker.css  datatables.css  datepicker.css  daterange-picker.css  docs.css  font-awesome.css  fullcalendar.css  isotope.css  jquery.fancybox.css  morris.css  pygments.css  se7en-font.css  select2.css  style.css  summernote.css  timepicker.css  typeahead.css  wizard.css
src/main/webapp/stylesheets/color/: gray.css  green.css  magenta.css  orange.css
(+594 files in other folders)
